# Database - change to fit your database
# DB_HOST = 127.0.0.1 
#DB_USER = root
#DB_PASSWORD = 123456
#DB_NAME = Meal_sharing
#DB_PORT = 3306  

DB_HOST =eu-cdbr-west-03.cleardb.net
DB_USER = bef97db3018dda
DB_PASSWORD = 85a6abaa
DB_NAME = heroku_20ddde0b540c5e0
DB_PORT = 3306
NODE_ENV=development

# Your API will run on this port
API_PORT="5000"

# The path the API will run from
API_PATH="/api"

# Your Client will run on this port
CLIENT_PORT="3000"